/* start variables */
:root
{
  /* colors */
  --green-color: #10cab7; 
  --dark-color: #2c4755;
  --section-bg: #f6f6f6;
  --p-color:#777;
  /* padding */
  --sction-padding: 60px;
}
/* end variables */

/* start Global Rules */
*{
  -webkit-box-sizing: border-box;
  -moz-box-sizing:  border-box;
  box-sizing: border-box;
}
body{
  font-family: "Work Sans" , "Sans-serif";
}
.container
{
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* small */
@media (min-width: 768px ){
  .container
  {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px)
{
  .container
  {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px)
{
  .container
  {
    width: 1170px;
  }
}

.special-heading
{
  color: #ebeced;
  font-size: 130px;
  font-weight: 800;
  letter-spacing: -3px;
  text-align: center;
  margin: 0;
}
.special-heading + p
{
  margin: -40px 0 0;
  color: #797979;
  font-size: 20px;
  text-align: center;
}
@media (max-width : 767px) {
  .special-heading
  {
    font-size: 65px;
  }
  .special-heading + p
  {
    margin: -20px 0 0;
  }
}
/* end Global Rules */

/* start header */
.header{
  padding: 20px;
}
.header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo
{
  width: 70px;
}
.header .links
{
  position: relative;
}
.header .links:hover .icon span:nth-child(2)
{
  width: 100%;
}
.header .links  .icon{
  display: flex;
  flex-wrap: wrap;
  width: 30px;
  justify-content: flex-end;

}
.header .links .icon span
{
  background-color: #333;
  margin-bottom: 5px;
  height: 3px;
  width: 100%;
}

.header .links .icon span:nth-child(2)
{
  width: 60%;
  transition: 0.4s;
}

.header .links ul
{
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #f6f6f6;
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
}
.header .links ul::before
{
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  right: 0;
  top: -20px;
}
.header .links:hover ul
{
  display: block;
}
.header .links ul li a
{
  display: block;
  text-decoration: none;
  color: #333;
  padding: 15px;
  transition: 0.3s;
}
.header .links ul li a:hover
{
  padding-left: 25px;
}
.header.links ul li:not(:last-child) a
{
  border-bottom: 1px solid #d80c0c;
}
/* end header */
/* stat landing */
.landing 
{
  background-image: url(../images/landing.jpg);
  background-size: cover;
  height: calc(100vh - 68px);
  position: relative;
}
.landing .intro-text
{
   position: absolute;
   top: 50%;
   left: 50%;
   text-align: center;
    width: 320px;
    max-width: 100%;
   transform: translate(-50% , -50%);
}
.landing .intro-text h1
{
  margin: 0;
  
  font-size: 50px;
  font-weight: bold;
  color: var(--green-color);
}
.landing .intro-text p
{
  font-size: 19px;
  line-height: 1.8;
}
/* end landing */

/* start features */
.features
{
  background-color: var(--section-bg);
  padding-top: var(--sction-padding) ;
  padding-bottom: var(--sction-padding) ;
}
.features .container
{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
  grid-gap: 20px;
}
.features .feat
{
  text-align: center;
  padding: 20px;
}
.features .feat i
{
  color: var(--green-color);
}
.features .feat h3
{
  margin: 30px 0;
  font-weight: 800px; /*exter bold*/
}
.features .feat p
{
  line-height: 1.8;
  color: #777;
  font-size: 17px;
}
/* end features */
/* start services */
.services
{
  padding-top: 60px;
  padding-bottom: 60px;
}
.services .services-content
{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
  grid-gap: 30px;
  margin-top: 87px;
}
.services .services-content .col .serv
{
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 767px)
{
  .services .services-content .col .serv
  {
    flex-direction: column;
    text-align: center;
  }
}
.services .services-content .col .serv .text
{
  flex: 1;
}
.services .services-content .col .serv i
{
  color: var(--green-color);
  flex-basis: 60px;
}
.services .services-content .col .serv .text h3
{
  margin: 0 0 20px;
}
.services .services-content .col .serv .text p
{
  color: #444;
  font-weight: 300;
  line-height: 1.8;
}
.services .services-content .image 
{
  text-align: center;
  position: relative;
}
.services .services-content .image::before
{
  content: "";
  background-color: var(--dark-color);
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  right: 0;
  position: absolute;
  z-index: -1;

}
.services .services-content .image img
{
  width: 260px;
}
@media (max-width : 1199px)
{
  .services .services-content .image  
  {
    display: none;
  }
}
/* end services */
/* start portfolio */
.portfolio
{
  background-color: var(--section-bg);
  padding-top: var(--sction-padding);
  padding-bottom: var(--sction-padding);
}
.portfolio .portfolio-content
{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
  grid-gap: 30px;
  margin-top: 87px;
}
.portfolio .portfolio-content .card 
{
  background-color: white;
}
.portfolio .portfolio-content .card img
{
  max-width: 100%;
}
.portfolio .portfolio-content .card .info
{
  padding: 20px;
}
.portfolio .portfolio-content .card .info h3
{
  margin: 0;
}
.portfolio .portfolio-content .card .info p
{
 color: var(--p-color);
 line-height: 1.8;
 margin-bottom: 0;
}
/* end portfolio */
/* start about */
.about
{
  padding-top: var(--sction-padding);
  padding-bottom: calc(var(--sction-padding) + 60px);
}
.about .about-content 
{
  margin-top: 100px ;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width: 991px)
{
  .about .about-content 
  {
   flex-direction: column;
   text-align: center;
  }
}
.about .about-content .image
{
  position: relative;
  width: 250px;
  height: 375px;
}
@media (max-width: 991px)
{
  .about .about-content .image
  {
    margin: 0 auto 60px;
  }
}
.about .image::before
{
  content: "";
  position: absolute;
  width: 100px;
  height: calc(100% + 100px);
  background-color: #ebeced;
  top: -50px;
  left: -20px;
  z-index: -1;
}
.about .about-content .image::after
{
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 80px solid  var(--green-color);
  border-bottom: 80px solid var(--green-color) ;
  top: -50px;
  right: -151px;
  z-index: -1;
}
@media (max-width: 991px)
{
  .about .image::before,
  .about .about-content .image::after
  {
    display: none;
  }
}
.about .about-content .image img
{
  max-width: 100%;
}

.about .about-content .text
{
  flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type
{
  font-weight: bold;
  line-height: 2;
  margin-bottom: 40px;
}
.about .about-content .text hr
{
  width: 50%; 
  display: inline-block;
  border-color: var(--green-color);

}
.about .about-content .text p:last-of-type
{
  line-height: 2;
  color: var(--p-color);
}
/* end about */
/* start contact */
.contact
{
  padding-top: var(--sction-padding);
  padding-bottom: var(--sction-padding);
  background-color: var(--section-bg);
}
.contact .info
{
  padding-top: var(--sction-padding);
  padding-bottom: var(--sction-padding);
  text-align: center;
}
.contact .info .label
{
  font-size: 40px;
  font-weight: 800;
  color: var(--dark-color);
  letter-spacing: -2px;
  margin-bottom: 15px;
}
.contact .info .link
{
  text-decoration: none;
  color: var(--green-color);
  font-size: 40px;
  font-weight: 800;
  display: block;
  letter-spacing: -2px;
}
.contact .info .social
{
  font-size: 16px;
  margin-top: 20px;
}
.contact .info .social i
{
  margin-left: 10px;
  color: var(--dark-color);
}
@media (max-width: 600px)
{
  .contact .info .label,
  .contact .info .link
  {
    font-size: 25px;
  }
}
/* end contact */

/* start footer */
.footer
{
  background-color: var(--dark-color);
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
}
.footer span
{
  color: var(--green-color);
  font-weight: bold;
}
/* end footer */